project Adalog_Comps is

   for Source_Dirs use ("string_matching",
                        "binary_map",
                        "linear_queue",
                        "options_analyzer");
   for Object_Dir use "adalib";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M100");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-g", "-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatf", "-gnato", "-g", "-gnat05", "-gnatwc", "-gnatwf", "-gnatwi", "-gnatwj", "-gnatwk", "-gnatwm", "-gnatwo", "-gnatwp", "-gnatwr", "-gnatwu", "-gnatwv", "-gnatwz", "-gnatyM120", "-gnatWh");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-v", "-gnatf", "-gnatwa", "-g");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "C:\donnees\profess\ada\programmes\semtools\adacontrol\src\verif.aru", "@units.txt", "-o", "result.csv", "-F", "gnat_short");
   end Ide;

end Adalog_Comps;

