project Adalog_Comps is

   for Source_Dirs use ("string_matching", "binary_map", "linear_queue", "options_analyzer", "string_map", "variable_length", "mysql", "file_iterator", "tracer");
   for Object_Dir use "adalib";
   for Main use ("t_string_map.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M100");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-g", "-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatf", "-gnato", "-g", "-gnatwcfijkmopruvz", "-gnatyM120", "-gnatWh", "-fstack-check", "-gnat12", "-gnatQ");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-v", "-gnatf", "-gnatwa", "-g", "-m", "-k");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("@units.txt", "-o", "result.csv", "-F", "gnat_short", "-@", "C:/donnees/profess/ada/composants/wks/tracer/units.txt", "-f", "C:/donnees/profess/ada/regles/verif.aru");
   end Ide;

end Adalog_Comps;

